{
  "name":"Motion Prompt Lab",
  "short_name":"MotionPrompt",
  "description":"12개 언어로 스프라이트 시트와 움직임 시퀀스 프롬프트를 만드는 브라우저 도구",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#f6f7f8",
  "theme_color":"#111214",
  "icons":[
    {"src":"./assets/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"./assets/icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
